buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }

}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {

    // Maven
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.andreabaccega:android-form-edittext:1.0.3'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.3') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'joda-time:joda-time:2.3'

    // Jars
    compile 'com.google.android.gms:play-services:4.1.32'
    compile 'com.google.maps.android:android-maps-utils:0.2+'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/Parse-1.4.0/Parse-1.4.0.jar')
    compile files('libs/GSON/gson-2.2.4.jar')
    compile files('libs/Twitter/twitter4j-core-3.0.5.jar')
    compile files('libs/Twitter/twitter4j-async-3.0.5.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
}
