# SUREwalk_android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle
Design/icon/: surewalkicon_photoshop.psd
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
surewalk/: build.gradle
surewalk/src/main/: AndroidManifest.xml  twitter4j.properties
surewalk/src/main/java/org/utexas/surewalk/activities/: AboutActivity.java  MainActivity.java  RequestWalkActivity.java  SettingsActivity.java
surewalk/src/main/java/org/utexas/surewalk/classes/: MainApplication.java  NonSwipeViewPager.java  OnFragmentReadyListener.java
surewalk/src/main/java/org/utexas/surewalk/controllers/: FragmentAdapter.java  ParseHandler.java  PreferenceHandler.java
surewalk/src/main/java/org/utexas/surewalk/data/: SureCalendar.java  Tweet.java  TweetAdapter.java  WalkRequest.java
surewalk/src/main/java/org/utexas/surewalk/fragments/: DashboardFragment.java  InfoFragment.java  LocationFragment.java  RequestMapFragment.java  ReviewFragment.java  TwitterListFragment.java
surewalk/src/main/res/color/: dashboard_button_color.xml
surewalk/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  selectable_about.xml  selectable_button_background.xml  selectable_item_background.xml
surewalk/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_request_walk.xml  fragment_dashboard.xml  fragment_info.xml  fragment_location.xml  fragment_review.xml  open_status_indicator_pb.xml  tweet.xml
surewalk/src/main/res/layout-v11/: open_status_indicator_pb.xml
surewalk/src/main/res/menu/: main.xml
surewalk/src/main/res/values/: analytics.xml  colors.xml  private_strings.xml  strings.xml  styles.xml
surewalk/src/main/res/values-v11/: styles.xml
surewalk/src/main/res/values-v14/: styles.xml
surewalk/src/main/res/xml/: preferences.xml
